input {
  file {
    type => "java"
    tags  => [ "elk-demo" ]
    path => "/services-logs/elk-demo.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

  grok {
    match => [ "message", "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})%{SPACE}%{LOGLEVEL:level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[(?<thread>[A-Za-z0-9-]+)\]%{SPACE}[A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*%{SPACE}:\s+(?<logmessage>.*)"]
  }

  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
  }

  mutate {
    remove_field => [ "message" ]
  }


}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    index => [ "elk-demo-log-%{+YYYY.MM.dd}" ]
    hosts => [ "elasticsearch" ]
    document_type => "service-hub"
  }

  file {
    path => "/centralized-logs/logstash.log"
  }
}
